# basic

./: .gitignore
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/: generatorConfig.xml  pom.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/java/com/thfdcsoft/framework/common/: SpringContextHolder.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/java/com/thfdcsoft/gov/connector/: BizConnector.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/java/com/thfdcsoft/gov/dto/: BaseResponse.java  DybdcqrInfo.java  DyxxInfo.java  TdytInfo.java  YwrInfo.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/java/com/thfdcsoft/gov/service/: IConnectService.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/resources/: logback.xml  spring.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/resources/properties/: config.properties  jdbc.propertiesA
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/resources/spring/: Aspring-mybatis.xml  spring-context.xml  spring-mvc.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/webapp/WEB-INF/: web.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/webapp/WEB-INF/tlds/: fns.tld
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/webapp/WEB-INF/views/: alreadyPay.jsp  error.jsp  help.jsp  index.jsp  print.jsp
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/webapp/WEB-INF/views/include/: taglib.jsp
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/webapp/resources/css/: baseStyle.css  home.css  previewPage.css
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/main/webapp/resources/scripts/views/: alreadyPay.js  index.js  login.js  preview.js
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterBusiness/src/test/resources/jetty/: jetty.xml  thfdcsoft.keystore
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/: generatorConfig.xml  pom.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/java/com/thfdcsoft/framework/common/: SpringPropertiesHolder.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/resources/: logback.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/resources/properties/: config.properties  http.properties  jdbc.properties
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/WEB-INF/: web.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/WEB-INF/tlds/: fns.tld
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/WEB-INF/views/: login.jsp
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/WEB-INF/views/include/: taglib.jsp
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/WEB-INF/views/index/: footer.jsp  header.jsp  index.jsp  module-body.jsp  module-head.jsp
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/resources/css/: theme.css
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/resources/css/zTree/: zTreeStyle.css
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/resources/pages/: jquery.validate.methods.js  login.js  menu.js
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/resources/pages/index/: terminals.js
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/main/webapp/resources/pages/modules/org/: agent.js  org.js
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/RealEstateCertificatePrinterManage/src/test/resources/jetty/: jetty.xml  webdefault-windows.xml
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/: .factorypath  license_auth  pom.xml  pubkey.pem
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/idreader/dll/: ScanPen_PC.cfg
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/lib/: OCRTool.exp  OCRTool.iobj  OCRTool.ipdb  OCRTool.lib  Register.iobj  Register.ipdb  license_reg
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/libx86/: wz.txt  xp.wlt
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/src/main/java/com/pp/tool/: ConfigInfor.java  NativeFunc.java  PrintText.java  SealMachine.java  TextStruct.java  testSealmachine.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/src/main/java/com/thfdcsoft/hardware/: hardwareApplication.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/src/main/java/com/thfdcsoft/ocr/: OCRTool.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/src/main/java/com/yunmai/: DllDemo.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/src/main/java/zkteco/id100com/jni/: testDemo.java
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/src/main/resources/: application.properties
tb110_basic/RealEstateCertificatePrinter_qzs_djzm/hardWare/yunmai/: HCBCR.lib
(+375 files in other folders)
