ctxPath=manage

#领证代理人记录根目录
record.root=D:/AgentRecord/

#business地址
business.url=http://localhost:8080/Business/

#登记证明回传不动产信息接口地址
writeBackUrl=http://172.16.200.5/gdbdc/THXX/THXXDYZM/CertPrintWriteBack
        