#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/ys?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc.url=jdbc:mysql://localhost:3306/printergeneral_qzs_djzm?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

jdbc.username=root
jdbc.password=root
#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=C##OPER
#jdbc.password=OPER

#BoneCP
#空闲链接检查时间
bonecp.idleConnectionTestPeriod=60
#空闲链接存活时间
bonecp.idleMaxAge=120
#链接池阀值
bonecp.poolAvailabilityThreshold=240
#链接时间
bonecp.connectionTimeout=3000
#分区最大链接数
bonecp.maxConnectionsPerPartition=10
#分区最小链接数
bonecp.minConnectionsPerPartition=1
#分区数
bonecp.partitionCount=1
#获取链接数
bonecp.acquireIncrement=2
#缓存大小
bonecp.statementsCacheSize=10
#释放链接助理进程数
bonecp.releaseHelperThreads=3
#是否关闭JMX
bonecp.disableJMX=true