ctxPath=index

#领证代理人记录根目录
record.root=D:/AgentRecord/

#manage地址
manage.url=http://localhost:8080/Manage/
#manage.url=http://localhost:28090/

#运行模式DEBUG,FORMAL
runMode=DEBUG

#登记证明查询不动产信息接口地址
getDjzmEstateUrl=http://172.16.200.5/gdbdc/THXX/THXXDYZM/GetCertInfo
#登记证明回传不动产信息接口地址
djzmWriteBackUrl=http://172.16.200.5/gdbdc/THXX/THXXDYZM/CertPrintWriteBack

#权证书查询不动产信息接口地址
getQzsEstateUrl=http://172.16.200.5/gdbdc/THXX/THXXDYZM/GetCertInfo
#权证书回传不动产信息接口地址
qzsWriteBackUrl=http://172.16.200.5/gdbdc/THXX/THXXDYZM/CertPrintWriteBack
