;特征值相关参数
[feature]
;算法类型 {facenet, wei} 两种可选
method=facenet

;模型文件
file=model/model512.pb


;特征值长度 128个浮点数,与算法相关,
feature_length=512

;GraphDevice=/device:GPU:1


;人脸对齐相关参数
[align]
model_path=model
CROP_FACE_HEIGHT_FACENET=160
CROP_FACE_WIDTH_FACENET=160

[licence]
key=license.dat

