#启动模式[debug:开发|formal:正式]
startMode=formal
#设备名称
deviceName=不动产权证书及登记证明自助打印终端
#技术支持
technicalSupport=技术支持：武汉市民为信息技术有限公司
#倒计时时常[秒]
countDown=200

#设备编号
deviceNumber=zzdy1hj

#提示语句
noticeText=请保管好您的个人物品。

#身份证读卡器
#启用模式[enable:启用|disable:禁用|invalid:无效]
idreaderMode=disable
#测试身份证号[启用模式为disable/invalid时使用]
testID=420107199008151532
#华视电子CVR100D
#连接串口号
idreaderPort=2
#翻页组件com端口
pageTurningCOM=COM4
pageTurningCOMValue=fe970501b06645
#登记证明盖章机com端口
djzmGaiZhangJi=COM2
#权证书盖章机com端口
qzsGaiZhangJi=COM3
gaiZhangJiValue=fe970501b01132

#重启bat文件
#重启tomcat
restartTomcat=cmd /k start C:/wyz/tomcatRestart.bat
#重启硬件服务
restartHardWare=cmd /k start C:/wyz/hardware/hardWare.bat
#重启客户端
restartQueryIII=cmd /k start C:/wyz/QueryIII/queryIII.bat



#业务系统服务
businessUrl=http://localhost:8080/Business/
#businessUrl=http://localhost:18090/

#人脸服务地址
#faceDetectUrl=http://192.168.1.41:8801/
faceDetectUrl=http://localhost:8801/

#硬件服务地址
hardWareUrl=http://localhost:8808/

#管理层服务地址

manage=http://localhost:8080/Manage/

#manage=http://localhost:28090/


#人脸识别服务
#服务部署地[local:本地|network:网络环境中]
faceDetectSite=network
#人脸识别相似度
similarity=0.60
#人脸跟踪 人脸大小设置
facesize=150

#日志保存地址
fileDir=D:/AgentRecord/

#打印机名称
printerName=HP Color LaserJet Pro M452 PCL 6
#权证书高拍仪摄像头名称
cameraName=USB Camera 1
#红外摄像头
infraredWebCam=USB camera 3
#普通摄像头
normalWebCam=IR camera 2
#登记证明高拍仪摄像头名称
innerCam=USB Camera 0

#----------登记证明配置------------
#查询方式[1:直接查询|2:扫码查询]
searchMethod=1

handInput=C:/DWIme/dwime.exe
keyboard=dwime.exe
qrCodeLength=12

#OCR截图参数
tailorX=80
tailorY=620
tailorW=360
tailorH=110
degree=180

#查询设备剩余证书/证明数量的查询条件，和terminal_info表的TERMINAL_ID字段内容必须保持一致
#登记证明模块ID
djzmTerminal=TH-ZB-102-ZZDY1HJ
#权证书模块ID
qzsTerminal=TH-ZB-108-ZZDY1HJ

