<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="936.0" prefWidth="1886.0" styleClass="main-box" stylesheets="@../css/inputPassword.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whminwei.controller.InPutPassWordController">
    <center>
        <VBox prefHeight="713.0" prefWidth="1211.0" styleClass="center-frame">
            <HBox>
                <padding>
                    <Insets left="480" top="38" />
                </padding>
                <Text styleClass="scanTextLaber1" text="请输入密码">
               <font>
                  <Font size="32.0" />
               </font></Text>
            </HBox>
            <HBox prefHeight="218.0" prefWidth="987.0">
                <padding>
                    <Insets left="230" top="150" />
                </padding>
                <Text styleClass="scanTextLaber2" text="密码:  " />
                <Group style="-fx-border-width: 1px;-fx-border-color: #333333">
                    <PasswordField fx:id="ScanTextField" maxHeight="45" prefWidth="580" styleClass="scanTextFiled" />
                    <Button layoutX="479.0" layoutY="1.0" onAction="#sure" styleClass="enter" />
                </Group>
                <Text fx:id="hintScan" fill="RED" style="-fx-font-weight: bold;" styleClass="hintScan" wrappingWidth="212.0">
               <font>
                  <Font size="32.0" />
               </font></Text>
            </HBox>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="240.0" prefWidth="1886.0">
        </HBox>
    </bottom>
    <left>
        <AnchorPane prefWidth="374" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <AnchorPane prefHeight="696.0" prefWidth="365.0" BorderPane.alignment="CENTER" />
    </right>
</BorderPane>
