<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="128.0" prefWidth="1712.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.whminwei.controller.TransitPageController">
   <children>
      <BorderPane layoutY="6.0" prefHeight="900.0" prefWidth="1920.0">
         <center>
            <Label fx:id="transitMessage" style="-fx-font-weight: bold;" text="设备正在初始化，请稍候......" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
         </center></BorderPane>
   </children>
</AnchorPane>
